# AoCongHieu_21026511_MicroservicesLab

backend/: Dockerfile  docker-compose.yml
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/vn/edu/iuh/fit/dhktpm17a/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/vn/edu/iuh/fit/dhktpm17a/apigateway/: ApiGatewayApplicationTests.java
backend/apiGateWay/: build.gradle
backend/apiGateWay/src/main/java/vn/edu/iuh/fit/dhktpm17a/apigateway/: ApiGateWayApplication.java
backend/apiGateWay/src/main/resources/: application.yml
backend/apiGateWay/src/test/java/vn/edu/iuh/fit/dhktpm17a/apigateway/: ApiGateWayApplicationTests.java
backend/customer-services/: Dockerfile  build.gradle
backend/customer-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/customerservices/: CustomerServicesApplication.java
backend/customer-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/customerservices/controller/: CustomerController.java
backend/customer-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/customerservices/dto/: CustomerDTO.java
backend/customer-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/customerservices/entities/: Customer.java
backend/customer-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/customerservices/repositories/: CustomerRepository.java
backend/customer-services/src/main/resources/: application.yml
backend/customer-services/src/test/java/vn/edu/iuh/fit/dhktpm17a/customerservices/: CustomerServicesApplicationTests.java
backend/docker/: docker-compose.yml
backend/order-services/: Dockerfile  build.gradle  settings.gradle
backend/order-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/orderservices/: OrderServicesApplication.java
backend/order-services/src/main/resources/: application.yml
backend/order-services/src/test/java/vn/edu/iuh/fit/dhktpm17a/orderservices/: OrderServicesApplicationTests.java
backend/product-services/: Dockerfile  build.gradle
backend/product-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/productservices/: ProductServicesApplication.java
backend/product-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/productservices/controllers/: ProductController.java
backend/product-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/productservices/dto/: ProductDTO.java
backend/product-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/productservices/entities/: Product.java
backend/product-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/productservices/repositories/: ProductRepository.java  ProductRepository.kt
backend/product-services/src/main/java/vn/edu/iuh/fit/dhktpm17a/productservices/services/: ProductService.java
backend/product-services/src/main/resources/: application.yml
backend/product-services/src/test/java/vn/edu/iuh/fit/dhktpm17a/productservices/: ProductServicesApplicationTests.java
(+6 files in other folders)
